
==============================
 Binance Futures Testnet Bot 
==============================
1. Place Market Order
2. Place Limit Order
3. Place Stop-Limit Order
4. View USDT Balance
5. View Open Positions
6. Exit
Choose option (1-6): Invalid option. Try again.

==============================
 Binance Futures Testnet Bot 
==============================
1. Place Market Order
2. Place Limit Order
3. Place Stop-Limit Order
4. View USDT Balance
5. View Open Positions
6. Exit
Choose option (1-6): Invalid option. Try again.

==============================
 Binance Futures Testnet Bot 
==============================
1. Place Market Order
2. Place Limit Order
3. Place Stop-Limit Order
4. View USDT Balance
5. View Open Positions
6. Exit
Choose option (1-6): Invalid option. Try again.

==============================
 Binance Futures Testnet Bot 
==============================
1. Place Market Order
2. Place Limit Order
3. Place Stop-Limit Order
4. View USDT Balance
5. View Open Positions
6. Exit
Choose option (1-6): 